*{                              
    margin:0;               
    padding:0;
    box-sizing: border-box;     

 }  
 
 body{
    font-family: 'Oswald', sans-serif;
}
.logo a {
    float:inline-end;
    color: rgb(23, 22, 22);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
nav{
    flex: 1;
    text-align: right;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}

a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;/*"Display the flex items with space before, between, and after the lines:"*/
    color: #333;
}
.col-2{
    flex-basis: 50%;/*divide it into haif*/
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;/*should not be more than 100%*/
    padding: 50px 0px;/*top bottom 50, left right 0*/
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.col-2 p{
    margin-left:25px;
}

/*design header button explore now*/
.btn{
    display: inline-block;
    background-color: #ff963b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    margin-left: 25px;
    border-radius: 30px;
    transition: background 0.5s;/*below I have specified the change in button color when hover. this transition will delay color change by 0.5 sec*/
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #00ffff);
}
.header .row{
    margin-top: 75px;
}
/*for featured categories are*/
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;/*30% for each image*/
    min-width: 250px;/*images should have min width of 250 px*/
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;/*utilize full col-3 width which has min-width of 250 px*/
}
/*featured products*/
/*small container edit whole section consist of rows*/
.small container{
    max-width: 1080px;
    margin:auto;/*make images in center*/
    padding-left: 25px;
    padding-right: 25px;
}
/*col-4 will edit col of images*/
.col-4{
    flex-basis: 25%;/*each image column occupies 25% each*/
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;/*when apply hover effect it will move image with 5sec delay*/
}
.col-4 img{
    width: 100%;/*each image occupies full column width*/
}
/*for title class consist of heading of feature products*/
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

/*to make divider after featured products heading*/
.title::after{/*after is used to place something after anything*/
    content: "";/*will place divider after title content*/
    background: #ff523b;/*color of divider*/
    width: 80px;/*these all are the features of divider*/
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;/*50% from l.H.S*/
    transform: translateX(-50%);
}
/*for products title*/
h4{
    color: #555;
    font-weight: normal;
}
/*for products price*/
.col-4 p{    
    font-size: 14px;
}
/*change color of rating stars -> .rating for rating class and .fa for icons*/
.rating .fa{
    color: #ff523b;
}
/*hover effect to feature products images*/
.col-4:hover{
    transform: translateY(-5px);/*hover effect to col-4 which contain 4 images of featured products and image move in y direction when hover*/ 
}
/*offer section*/

.offer{
    background: radial-gradient(#fff, #ffeed6);
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offer-img{
    padding: 50px;   
}
small{
    color: #555;
    display: block;
    margin-left:25px;
}

.footer{
    background: rgb(34, 134, 211);/*footer background color is black*/
    color: #1c1919;/*text color*/
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #191717;/*paragraphs color in class footer*/
}
.footer h3{
    color: #fff;/*heading color is white*/
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;/*all columns should have a min width of 250px*/
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;/*flex 1 is used to fill complete occupy given space*/
    text-align: center;
}

.footer-col-2, .footer-col-3{
    flex-basis: 12%;/*both footer col3 and col4 occupies 12% each*/
    text-align: center;
}
ul{
    list-style-type: none;/*remove bullets from links specially links which are in footer*/
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #0d0c0c;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    display: block;
    text-align: center;
    color: #fff;
}


/*we have to display menu icon for small screens only and hide it for larger screens*/

/*menu icon will be visible for width of page less than 800px, above 800px or larger screen it will not be visible and we get navbar */
@media only screen and (max-width:800px){
    nav ul{/*for whole dropdown menu chart*/
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;/*before applying this, we were getting menu links open, so to clipped or close them and to work them only when clicked, we use overflow hidden*/
        transition: max-Height 0.5s;/*this will make dropdown menu to open with little bit delay and make it stylish*/
   
    }
    nav ul li{/*for home contacts etc*/
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{/*dropdown menu link color would be white*/
        color: #fff;
    }
    .menu-icon{/*we again call menu icon in smaller screen, before smaller screen, we set display none, means initially it was not visible for any screen, but now it will be visible for smaller screens as we set display to block*/
        display:block;
        cursor: pointer; 
    }

}

/*All prodcuts page*/
.row-2{
    justify-content: space-between;/*create some space heading and selection panel*/
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;/*create red border around dropdown select panel*/
    padding: 5px;
}
select:focus{
    outline: none;/*the issue was when create red border above, it shows red border but upon selecting other option it again becomes black, so we set outline none upon clicking and for clicking or tabing, focus is used*/ 
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{/*desigining pages no button which we have made using span tag*/
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;  
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{/*adds hover effect to page btn*/
    background: #ff523b;
    color: #ffff;
}
/*single product details*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
    text-align: left;
}

.single-product select{/*styling size dropdown*/
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold; 

}

.single-product input{/*style no of products input*/
    width: 50px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{/*styling icon with product details h3*/
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;/*make all 4 images flexible*/
    justify-content: space-between;/*this will make all 4 images to take equal available space in single line without any gap, mean 25% each col, and to place gap between each col, we call col below and made 24% so to have a gap*/
}
.small-img-col{
    flex-basis: 24%;/*this will make each column to take 24% space and 1% gap*/
    cursor: pointer;
}
.single-product .col-2 p{
    margin-left: 0px;
}
.single-product .col-2 h1{
    margin-left: 0px;
}











/*----------media query for each and every item display on mobile or screen size less than 600px---------------*/

@media only screen and (max-width: 600px){

    .row{/*this is the row which we have used in every section*/
        text-align: center;/*when open on mobile, we make text in every row to be center align*/
    }
    .col-2, .col-3,.col-4{/*for all columns view on mobile, we want one column single line occupying 100% width we not want 3 or 4 in single line*/
        flex-basis: 100%;
    }
    /*for single product detail page*/
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
    /*for cart page*/
    .cart-info p{
        display:none;/*hide product name in smaller screen*/
    }

}


