<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Detail</title>
        <link rel="stylesheet" href="CSS/style7.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="header">
            <div class="container">
    
               
                <div class="navbar">
                    <div class="logo">
                        <a href="no2.html"><img src="w3c.png" alt="W3THEREADERS" width=125px></a>
                    </div>
        
                    
                     <nav> 
                        <ul id="MenuItems">               
                            <li><a href="no2.html">Home</a></li>
                            <li><a href="category.html">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="cart.png" alt="cart" width=30px height=30px></a>
                </div>
            </div>
        </div>

        <div class="small-container single-product">
            <div class="row">

                <div class="col-2">
                     <img src="f02db0f8877bbeeb6e616bf6ffd287ca.jpg.webp" width="100%" id="product-img">
            
                    <div class="small-img-row">
                         
                        <div class="small-img-col">
                            <img src="s-l500 (1).jpg" width="100%" class="small-img">
                        </div>

                        <div class="small-img-col">
                            <img src="s-l500 (2).jpg" width="100%" class="small-img">
                        </div>
                        
                        <div class="small-img-col">
                            <img src="s-l500.jpg" width="100%" class="small-img">
                        </div>
                        
                        <div class="small-img-col">
                            <img src="jujutsu.jpg" width="100%" class="small-img">
                        </div>

                     </div>

                </div>

            
                <div class="col-2">
                    <p>Home/ T-Shirt</p>
                    <h1>Red Printed T-Shirt by HRX</h1>
                    <h4>$50.00</h4>

                 
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>>Small</option>
                    </select>
                    
                    
                    <input type="number" value="1">
                    <a href="" class="btn">Add To Cart</a>
                    
                </div>
            </div>
        </div>
    <div class="small container">
        <div class="row row-2">
            <h3>Book Details <i class="fa fa-indent" aria-hidden="true"></i></h3>
            <br>
            <p> Grand Blue is a Japanese manga series written by Kenji Inoue and illustrated by Kimitake Yoshioka. 
                It has been serialized in Kodansha's seinen manga magazine good! Afternoon since April 2014 and 
                has been collected in eighteen tankōbon volumes as of March 2022.
            </p>
        </div>
    </div>


    
    <div class="small container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>


  
    <div class="small container">

       
       <div class="row">
           <div class="col-4">
               <img src="Lisa.jpg">
               <h4>Lisa</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$40.00</p>
           </div>

           <div class="col-4">
              <img src="jujutsu.jpg">
              <h4>jujutsu</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <p>$30.00</p>
          </div>

          <div class="col-4">
              <img src="images (1).jpg">
              <h4>one one-punch</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <p>$20.00</p>
          </div>

          <div class="col-4">
              <img src="one piece.jpg">
              <h4>one piece</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>

              </div>
              <p>$10.00</p>
          </div>
       </div>
       
`      
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>   
                
                </div>

                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms</li>
                        <li>Copyright</li>
                        <li><a href="contact us.html">Contact</a></li>
                    </ul>
                    
                </div>

                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                    
                </div>
            </div>
            
            <hr>
        </div>
    </div>         
    
    </body>

</html>