<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Category</title>
        <link rel="stylesheet" href="CSS/style7.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="no2.html"><img src="w3c.png" alt="W3THEREADERS" width=125px></a>
                    </div>
                     <nav> 
                        <ul id="MenuItems">                  
                            <li><a href="no2.html">Home</a></li>
                            <li><a href="">Category</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="cart.png" alt="cart" width=30px height=30px></a>
                </div>
            </div>
        </div>
     <div class="small container">
        <div class="row row-2">
            <h2>VIEW HISTORY</h2>
             <select>
                 <option>Default Sorting</option>
                 <option>Sort by Price</option>
                 <option>Sort by Popularity</option>
                 <option>Sort by Sale</option>
             </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="bookdetail.html"><img src="f02db0f8877bbeeb6e616bf6ffd287ca.jpg.webp"></a>
                <a href="bookdetail.html"><h4>harry-potter and the cursed child</h4></a>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
             <div class="col-4">
                <img src="demon slayer.jpg">
                <h4>Demon</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
             
            <div class="col-4">
                <img src="download (1).jpg">
                <h4>Grand</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="download.jpg">
                <h4>one-punch</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>
         </div>
         <div class="row row-2">
            <h2>LATEST BOOKS</h2>
         </div>
         <div class="row">
            
            <div class="col-4">
                <img src="design-formula.jpg">
                <h4>tengen</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
               <img src="detec.jpg">
               <h4>derec</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$50.00</p>
                </div>

            <div class="col-4">
               <img src="harry-potter.jpg">
               <h4>harry-potter</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$50.00</p>
             </div>

            <div class="col-4">
               <img src="one piece.jpg">
               <h4>one piece</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>

               </div>
               <p>$50.00</p>
             </div>
        </div>    
       <div class="row">
           <div class="col-4">
               <img src="Lisa.jpg">
               <h4>king</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$50.00</p>
           </div>

           <div class="col-4">
              <img src="sena.jpg">
              <h4>not alone</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <p>$50.00</p>
          </div>

          <div class="col-4">
              <img src="largw.jpg">
              <h4>Large</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>
                 <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <p>$50.00</p>
          </div>

          <div class="col-4">
              <img src="jujutsu.jpg">
              <h4>jujutsu</h4>
              <div class="rating">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star-half-o" aria-hidden="true"></i>

              </div>
              <p>$50.00</p>
          </div>
       </div>
       
       <div class="page-btn">
           <span>1</span>
           <span>2</span>
           <span>3</span>
           <span>4</span>
           <span>&#8594;</span>

       </div>
    </div>
 
    <div class="footer">
        <div class="container">
            <div class="row">
                
               
                <div class="footer-sect-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                   
                   
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>   
                
                </div>

                <div class="footer-sect-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms</li>
                        <li>Copyright</li>
                        <li><a href="contact us.html">Contact</a></li>
                    </ul>
                    
                </div>

                <div class="footer-sect-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                    
                </div>
            </div>
            
            <hr>
        </div>
    </div>         

    
    </body>

</html>