<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RedStore | The #1 Ecommerce Website </title>
        <link rel="stylesheet" href="CSS/style7.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="header">
            <div class="container"> 
                <div class="navbar">
                    <div class="logo">
                        <a href="no2.html"><img src="w3c.png" alt="W3THEREADERS" width=125px></a>
                    </div>
                     <nav> 
                        <ul id="MenuItems">               
                            <li><a href="no2.html">Home</a></li>
                            <li><a href="category.html">Category</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="images/cart.png" alt="cart" width=30px height=30px></a>
                </div>
            </div>
        </div> 
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="your phone">
                <textarea class="field" placeholder="message"></textarea>
                <input type="submit" value="Submit">
                <input type="reset" value="clear">
            </div>
        </div>
    </div>


</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>   
            
            </div>

            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms</li>
                    <li>Copyright</li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
                
            </div>

            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
                
            </div>
        </div>
        
        <hr>
    </div>
</div>         
 
    </body>
    
</html>