<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3THEREADERS </title>
        <link rel="stylesheet" href="CSS/style7.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        
        <div class="header">
            <div class="container"> 
                <div class="navbar">
                    <div class="logo">
                        <a href="no2.html"><img src="w3c.png" alt="W3THEREADERS" width=125px></a>
                    </div>
                     <nav> 
                        <ul id="MenuItems">               
                            <li><a href="no2.html">Home</a></li>
                            <li><a href="category.html">Category</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="contact us.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="cart.png" alt="cart" width=30px height=30px></a>
                </div>
            </div>
        </div> 
    

    </div>
     <div class="small container">
         
        <h2 class="title">TOP READ</h2>
         <div class="row">
             <div class="col-4">
                 <a href="bookdetail.html"><img src="f02db0f8877bbeeb6e616bf6ffd287ca.jpg.webp"></a>
                 <a href="bookdetail.html"><h4>Red Printed T-shirt</h4></a>
                 <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                 </div>
                 <p>$5.00</p>
             </div>

             <div class="col-4">
                <img src="design-formula.jpg">
                <h4>design-formula</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$10.00</p>
            </div>

            <div class="col-4">
                <img src="jujutsu.jpg">
                <h4>jujutsu</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$15.00</p>
            </div>

            <div class="col-4">
                <img src="one piece.jpg">
                <h4>one piece</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$20.00</p>
            </div>
         </div>

         <h2 class="title">LATEST BOOKS</h2>
         <div class="row">
             
             <div class="col-4">
                 <img src="Lisa.jpg">
                 <h4>Lisa</h4>
                 <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                 </div>
                 <p>$25.00</p>
             </div>

             <div class="col-4">
                <img src="download (1).jpg">
                <h4>Grand Blue</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$30.00</p>
                 </div>

             <div class="col-4">
                <img src="demon slayer.jpg">
                <h4>demon</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
              </div>

             <div class="col-4">
                <img src="images (1).jpg">
                <h4>Hero</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$40.00</p>
              </div>
         </div>    
        <div class="row">
            <div class="col-4">
                <img src="largw.jpg">
                <h4>the king</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$45.00</p>
            </div>

            <div class="col-4">
               <img src="download.jpg">
               <h4>Nanatsu</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$50.00</p>
           </div>

           <div class="col-4">
               <img src="sena.jpg">
               <h4>tengen</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>$55.00</p>
           </div>

           <div class="col-4">
               <img src="images.jpg">
               <h4>titanic</h4>
               <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>

               </div>
               <p>$60.00</p>
           </div>
        </div>

    </div>

    <div class="offer">
        <div class="container">
            <div class="row">
                
                <div class="col-2">
                   <img src="magazine.jpg" class="offer-img"> 
                </div>

                <div class="col-2">
                    <p>Exclusively available on W3THEREADERS</p>
                    <h1>Good! Afternoon</h1>
                    <small>
                        Subcribe to the Good! Afternoon Websiteto have more information about the upcoming hit of next week
                    </small>
                    <a href="" class="btn">Subcribe Now &#8594;</a>
                    
                </div>
            </div>
        </div>
    </div>
 
    <div class="footer">
        <div class="container">
            <div class="row">
                
                
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                   
                   
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>   
                
                </div>

                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms</li>
                        <li>Copyright</li>
                        <li><a href="contact us.html">Contact</a></li>
                    </ul>
                    
                </div>

                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                    
                </div>
            </div>
            
        </div>
    </div>         
    
    </body>

</html>